{
  "name": "rzl-homepage",
  "version": "2.0.0",
  "dependencies": {},
  "devDependencies": {
    "bower": "latest",
    "grunt": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-cli": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-git-describe": "latest",
    "grunt-jekyll": "latest",
    "grunt-mocha": "latest",
    "grunt-newer": "latest",
    "grunt-rev": "latest",
    "grunt-svgmin": "latest",
    "grunt-text-replace": "latest",
    "grunt-usemin": "latest",
    "grunt-wiredep": "latest",
    "jshint-stylish": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest"
  },
  "engines": {
    "node": ">= 4"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/raumzeitlabor/rzl-homepage.git"
  }
}
